<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sungmi Kim | Designer and Webdeveloper">
    <title>Sungmi Kim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Vollkorn:400,600,700" rel="stylesheet">
    <!-- google font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon -->
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
</head>

<body>
    <!-- navigation bar -->
    <header data-aos="fade-down" data-aos-delay="50" data-aos-duration="1200">
        <span><a href="./home.html" id="nameTitle">SUNGMI KIM</a></span>
        <nav id="navbar">
            <ul>
                <div class="dropdown" id="portDropdown">
                    <div class="dropdownbtn">Portfolio</div>
                    <ul class="dropdown-list">
                        <li><a href="./honeybier.html">Honey Bier</a></li>
                        <li><a href="./weddinginvi.html">Wedding Invitation</a></li>
                        <li><a href="./nightguide.html">Night Guide</a></li>
                        <li><a href="./brochure.html">Literacy Brochure</a></li>
                        <li><a href="./pawpal.html">Pawpal</a></li>
                        <li><a href="./gitblog.html">GitHub Blog</a></li>
                        <li><a href="./sup.html">Sup</a></li>
                        <li><a href="./rsvp.html">RSVP Website</a></li>
                    </ul>
                </div>
                <li><a href="aboutme.html" class="linkline">About me</a></li>
            </ul>
        </nav>
        <!-- hamburgermenu -->
        <nav class="mobilewrap">
            <div class="hambuger">
                <div class="hline"></div>
                <div class="hline"></div>
                <div class="hline"></div>
            </div>
            <ul class="mobilehidden">
                <li><a href="./home.html">Home</a></li>
                <div id="mo-subdrop">
                    <div id="mo_portdropdown">Portfolio</div>
                    <ul class=mo_dropdownlist>
                        <li><a href="./honeybier.html">Honey Bier</a></li>
                        <li><a href="./weddinginvi.html">Wedding Invitation</a></li>
                        <li><a href="./nightguide.html">Night Guide</a></li>
                        <li><a href="./brochure.html">Literacy Brochure</a></li>
                        <li><a href="./pawpal.html">Pawpal</a></li>
                        <li><a href="./gitblog.html">GitHub Blog</a></li>
                        <li><a href="./sup.html">Sup</a></li>
                        <li><a href="./rsvp.html">RSVP Website</a></li>
                    </ul>
                </div>
                <li><a href="./aboutme.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="portgrid">
            <aside class="content">
                <article class="portarticle">
                    <h3 class="porttitle">GitHub Blog</h3>
                    <p class="nigghtsub subtitle">EDA Phase-0 Blog</p>
                    <h4 class="aboutmeh4">About project</h4>
                    <p class="content-p">
                        This was EDA's phase-0 project, I was following their curriculum right after Yoobee design
                        school. I learned basic HTML5, CSS3, and Wordpress but this was the first time to build an
                        entire webpage from nothing.
                    </p>
                    <h4 class="aboutmeh4">Project overview</h4>
                    <p class="content-p">
                        I prepared myself with 10 weeks worth of self-learning, coding exercises and developed this
                        GitHub blog. I used Skeleton and Bootstrap in the beginning but I became enjoying CSS Grid and
                        FlexBox. I developed my blog with a manual CSS layout without other built framework.
                    </p>
                    <h4 class="porth4">Software Languages used</h4>
                    <ul>
                        <svg id="htmlicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 73">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #eb6831;
                                    }

                                    .cls-2 {
                                        fill: #f57e36;
                                        stroke: #f57e36;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-3 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>자산 17</title>
                            <g id="레이어_2" data-name="레이어 2">
                                <g id="레이어_3" data-name="레이어 3">
                                    <polygon class="cls-1" points="0 0 5 65 28 73 28 0 0 0" />
                                    <polygon class="cls-1" points="56 0 51 65 28 73 28 0 56 0" />
                                    <polygon class="cls-2" points="49.5 7.5 45.75 59.14 28.5 65.5 28.5 7.5 49.5 7.5" />
                                    <polygon class="cls-3" points="10 12 12 36 37 36 36 46 28.5 48.88 21 46 21 40 12 40 13 53 28.5 58.63 43 53 45 28 19 28 19 20 46 20 47 12 10 12" />
                                </g>
                            </g>
                        </svg>
                        <svg id="cssicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 73">
                            <defs>
                                <style>
                                    .cssicon-1 {
                                        fill: #0087c5;
                                    }

                                    .cssicon-2 {
                                        fill: #008ac5;
                                    }

                                    .cssicon-3 {
                                        fill: #33b9e2;
                                        stroke: #33b9e2;
                                        stroke-miterlimit: 10;
                                    }

                                    .cssicon-4 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>자산 19</title>
                            <g id="레이어_2" data-name="레이어 2">
                                <g id="레이어_3" data-name="레이어 3">
                                    <polygon class="cssicon-1" points="0 0 5 65 28 73 28 0 0 0" />
                                    <polygon class="cssicon-2" points="56 0 51 65 28 73 28 0 56 0" />
                                    <polygon class="cssicon-3" points="49.5 7.5 45.75 59.14 28.5 65.5 28.5 7.5 49.5 7.5" />
                                    <polygon class="cssicon-4" points="46 12 10 12 11 20 38 20 38 28 20 28 21 36 37 36 36 46 28.5 49.17 21 46 20 40 13 40 14 52 28.5 57.67 44 52 46 12" />
                                </g>
                            </g>
                        </svg>

                        <svg id="jsicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 73">
                            <defs>
                                <style>
                                    .jsicon-1 {
                                        fill: #eab032;
                                    }

                                    .jsicon-2 {
                                        fill: #e7b332;
                                    }

                                    .jsicon-3 {
                                        fill: #f6ca30;
                                        stroke: #f6ca30;
                                        stroke-miterlimit: 10;
                                    }

                                    .jsicon-4 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>자산 18</title>
                            <g id="레이어_2" data-name="레이어 2">
                                <g id="레이어_3" data-name="레이어 3">
                                    <polygon class="jsicon-1" points="0 0 5 65 28 73 28 0 0 0" />
                                    <polygon class="jsicon-2" points="56 0 51 65 28 73 28 0 56 0" />
                                    <polygon class="jsicon-3" points="49.5 7.5 45.75 59.14 28.5 65.5 28.5 7.5 49.5 7.5" />
                                    <polygon class="jsicon-4" points="37 29 45 29 43 11 15 11 13 41 37 41 36 50 28.5 53.5 20 51 19 45 13 45 13 57 28.5 62.17 43 57 45 32 21 32 21 20 36 20 37 29" />
                                </g>
                            </g>
                        </svg>
                    </ul>
                </article>
            </aside>
            <aside class="side1">
                <img class="honeyimg" src="./img/homepage.gif" alt="nightguide logo development">
                <div class="side-desc">
                    <p>
                        My blog layout is similar to my portfolio website because this final version
                        developed right after this website. I didn’t use too much JS function for this blog. The only
                        Header appears when a user is scrolling up.
                    </p>
                    <br>
                    <p>
                        Blog menu has all the technical stuff what I have learned through 10 weeks and something for
                        cultural stuff about the meditation.
                    </p>
                    <br>
                    <p>
                        Projects menu has 3 JS projects, Dogsweeper, Calculator and Devil Fruit.
                    </p>


                </div>
            </aside>
            <aside class="side2 pawpalside2">
                <div class="side-desc">
                    <p>

                    </p>
                </div>
                <img class="honeyimg" style="width: 50%; justify-self: center" src="./img/phone_homepage.gif" alt="nightguide ui icon">
            </aside>
            <aside class="pawpalsamplegrid">
                <img src="./img/projects.gif" alt="projectslayout">
                <img src="./img/bloglayout.gif" alt="bloglayout">
            </aside>
            <aside class="side4">

                <p><a class="nightguidesample samplebtn" target="_blank" href="https://sungmiii.github.io/">View
                        the GitHub Blog</a></p>
            </aside>
        </section>
    </main>
    <!-- footer -->
    <footer class="footerScale">
        <ul class="linkicon">
            <li><a class="behanceicon" href="https://www.behance.net/christyksm2a5e" target="_blank"></a></li>
            <li><a class="github githubicon" href="https://github.com/Sungmiii?tab=repositories" target="_blank"></a></li>
        </ul>
        <p class="copyright">&copy; Sungmi Kim. All rights reserved. | christyksmile@gmail.com</p>
    </footer>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
        })
    </script>
</body>

</html>